{
  "Output": {
    "TsClient": {
      "OutputFolder": ".\\Apps\\ScheduledJobsWebApp\\Scripts\\Lib\\Api"
    },
    "CsClient": {
      "OutputFolder": ".\\Lib\\XTI_ScheduledJobsAppClient"
    },
    "CsController": {
      "OutputFolder": ".\\Internal\\ScheduledJobsWebApp.ApiControllers"
    }
  }
}